# PutOn

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nakanakashoshosho1218/memo_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakanakashoshosho1218/memo_sample/: MainActivity.java  Memo.java  MemoAdapter.java  MemoCreateActivity.java
app/src/main/java/com/nakanakashoshosho1218/memo_sample/controller/: MemoAdapter.java
app/src/main/java/com/nakanakashoshosho1218/memo_sample/model/: Memo.java
app/src/main/java/com/nakanakashoshosho1218/memo_sample/view/: MainActivity.java  MemoCreateActivity.java  MemoDetailActivity.java
app/src/main/java/com/shohei/put_on/controller/: MemoAdapter.java
app/src/main/java/com/shohei/put_on/controller/service/: LayerService.java
app/src/main/java/com/shohei/put_on/controller/utils/: DebugUtil.java  LayerService.java  LocationUtil.java  Logger.java  MemoFilter.java  ServiceRunningDetector.java
app/src/main/java/com/shohei/put_on/model/: Memo.java
app/src/main/java/com/shohei/put_on/service/: LayerService.java
app/src/main/java/com/shohei/put_on/view/: MainActivity.java  MemoDetailActivity.java
app/src/main/java/com/shohei/put_on/view/Activity/: MainActivity.java  MemoDetailActivity.java
app/src/main/java/com/shohei/put_on/view/Adapter/: MemoAdapter.java
app/src/main/java/com/shohei/put_on/view/widget/: OverlayMemoCreateView.java  OverlayMemoView.java  SlideLayout.java
app/src/main/java/me/nakker/put_on/controller/utils/: Logger.java  MemoFilter.java  ServiceRunningDetector.java
app/src/main/java/me/nakker/put_on/model/: Memo.java
app/src/main/java/me/nakker/put_on/service/: LayerService.java
app/src/main/java/me/nakker/put_on/view/activity/: MainActivity.java  MainActivity2.java  MemoDetailActivity.java
app/src/main/java/me/nakker/put_on/view/adapter/: MemoAdapter.java
app/src/main/java/me/nakker/put_on/view/widget/: OverlayMemoView.java
app/src/main/res/drawable/: background_cross_icon.xml  background_shape.xml  overlay_background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_memo_create.xml  activity_memo_detail.xml  cell_memo_list.xml  memo_adapter.xml  overlay_memo_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_memo_create.xml  menu_memo_ditail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
