<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shohei.put_on.view.Activity.MemoDetailActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/memoDetail_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <EditText
        android:id="@+id/memo_EditText_Detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:textColor="@color/primary_text"
        android:hint="Memo"
        android:maxLines="256"
        android:gravity="top" />

    <!--<CheckBox-->
        <!--android:id="@+id/location_CheckBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="位置情報を追加"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:textColor="@color/secondary_text"-->
        <!--android:onClick="locationCheckBox"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/tag_EditText_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:textColor="@color/primary_text"
        android:hint="Tag" />

</LinearLayout>
