<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shohei.put_on.view.activity.MemoDetailActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/memoDetail_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <EditText
        android:id="@+id/memo_EditText_Detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textSize="21sp"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:textColor="@color/primary_text"
        android:hint="@string/hint_memo_editText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/tag_EditText_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="17sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@android:color/transparent"
        android:textColor="@color/secondary_text"
        android:hint="@string/hint_tag_editText" />
</LinearLayout>
