<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_size_xxlarge"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_margin_normal"
    android:paddingRight="@dimen/horizontal_margin_normal"
    android:paddingTop="@dimen/vertical_margin_normal"
    android:paddingBottom="@dimen/vertical_margin_normal"
    android:background="@android:color/white">

    <TextView
        tools:text="Memo"
        android:id="@+id/memo_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/primary_text"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/vertical_margin_tiny">

        <TextView
            tools:text="date"
            android:id="@+id/date_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/date_text" />

        <TextView
            tools:text="Tag"
            android:id="@+id/tag_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/tag_text"
            android:ellipsize="end"
            android:singleLine="true"
            android:scrollHorizontally="true"/>
    </LinearLayout>
</LinearLayout>