<?xml version="1.0" encoding="utf-8"?>
<com.shohei.put_on.view.widget.OverlayMemoCreateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/memoCreate_FrameLayout_Overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/element_spacing_xxxlarge"
        android:paddingRight="@dimen/element_spacing_xxxlarge"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/overlay_accent_view_size_height"
                android:background="@color/primary_overlayView" />

            <EditText
                android:id="@+id/memo_EditText_Overlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/overlay_memo_edittext_size_height"
                android:gravity="top"
                android:textSize="@dimen/text_size_xlarge"
                android:padding="@dimen/horizontal_margin_normal"
                android:background="@color/background_memo_editText"
                android:textColor="@color/hint_memo_editText"
                android:hint="@string/hint_memo_editText"
                android:textColorHint="@color/hint_memo_editText" />

            <EditText
                android:id="@+id/tag_EditText_Overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/horizontal_margin_normal"
                android:paddingRight="@dimen/horizontal_margin_normal"
                android:paddingTop="@dimen/vertical_margin_small"
                android:paddingBottom="@dimen/vertical_margin_small"
                android:textSize="@dimen/text_size_medium"
                android:background="@color/primary_overlayView"
                android:textColor="@android:color/white"
                android:hint="@string/hint_tag_editText"
                android:textColorHint="@color/hint_tag_editText" />
        </LinearLayout>

        <View
            class="com.melnykov.fab.FloatingActionButton"
            android:id="@+id/save_FAB_Overlay"
            android:layout_width="@dimen/fab_size_small"
            android:layout_height="@dimen/fab_size_small"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/horizontal_margin_normal"
            android:background="@drawable/overlay_background_shape"
            android:onClick="saveOverlay" />

        <Button
            android:id="@+id/close_Button_Overlay"
            android:layout_width="@dimen/overlay_button_size_overlay"
            android:layout_height="@dimen/overlay_button_size_overlay"
            android:layout_gravity="top|right"
            android:layout_marginTop="@dimen/top_margin_overlay_button"
            android:layout_marginRight="@dimen/right_margin_small_overlay_button"
            android:background="@mipmap/ic_cross"
            android:onClick="closeOverlay" />

        <Button
            android:id="@+id/minimize_Button_Overlay"
            android:layout_width="@dimen/overlay_button_size_overlay"
            android:layout_height="@dimen/overlay_button_size_overlay"
            android:layout_gravity="top|right"
            android:layout_marginTop="@dimen/top_margin_overlay_button"
            android:layout_marginRight="@dimen/right_margin_large_overlay_button"
            android:background="@mipmap/ic_hyphen"
            android:onClick="minimizeOverlay" />

    </FrameLayout>

    <View
        tools:visibility="visible"
        class="com.melnykov.fab.FloatingActionButton"
        android:id="@+id/overlay_FAB"
        android:layout_width="@dimen/fab_size_large"
        android:layout_height="@dimen/fab_size_large"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"
        android:visibility="gone" />

</com.shohei.put_on.view.widget.OverlayMemoCreateView>

